apiVersion: v1
kind: ConfigMap
metadata:
  name: rakutan-app-env
data:
  APP_HOST: '********'
  APP_PORT: "8081"
  DB_HOST: rakutan-db
  DB_NAME: rakutan
  DB_PASS: admin
  DB_PORT: "5432"
  DB_USER: admin
  GMAIL_ID: '********@gmail.com'
  GMAIL_PASSWORD: '********'
  KUWIKI_ACCESS_TOKEN: '********'
  KUWIKI_ENDPOINT: https://********.net/api/course/
  LINE_ADMIN_UID: '********'
  LINE_CHANNEL_ACCESS_TOKEN: '********'
  LINE_CHANNEL_SECRET: '********'
  LINE_MOCK_UID: MOCK_USER
  YEAR: "2021"
