APP_PORT = 8081
APP_HOST = ********
YEAR = 2021
LINE_CHANNEL_ACCESS_TOKEN = ********
LINE_CHANNEL_SECRET = ********
LINE_ADMIN_UID = ********
LINE_MOCK_UID = MOCK_USER
DB_HOST = rakutan-db
DB_PORT = 5432
DB_USER = admin
DB_PASS = admin
DB_NAME = rakutan
KUWIKI_ENDPOINT = https://********.net/api/course/
KUWIKI_ACCESS_TOKEN = ********
GMAIL_ID = ********@gmail.com
GMAIL_PASSWORD = ********